@david.kucsai/react-pdf-table: DataTableCellProps
Module: "DataTableCell"
Interface DataTableCellProps
Hierarchy
TableCellProps
DataTableCellProps
Index
Properties
data
fontSize
getContent
includeBottomBorder
includeLeftBorder
includeRightBorder
includeTopBorder
isHeader
styles
textAlign
weighting
Properties
Optional data
data: any
The data associated with the cell.
Optional fontSize
fontSize: number | string
Inherited from TableCellProps.fontSize
The font-size to apply to the cell.
getContent
getContent: (data: any) => React.ReactNode | Element | string | number
The content to display for this cell.
param
the data passed in.
Type declaration
(data: any): React.ReactNode | Element | string | number
Parameters
data: any
Returns React.ReactNode | Element | string | number
Optional includeBottomBorder
includeBottomBorder: boolean
Inherited from TableBorder.includeBottomBorder
Include the bottom border. Default true.
Optional includeLeftBorder
includeLeftBorder: boolean
Inherited from TableBorder.includeLeftBorder
Include the left border. Default true.
Optional includeRightBorder
includeRightBorder: boolean
Inherited from TableBorder.includeRightBorder
Include the right border. Default true.
Optional includeTopBorder
includeTopBorder: boolean
Inherited from TableBorder.includeTopBorder
Include the top border. Default true.
Optional isHeader
isHeader: boolean
Inherited from TableCellProps.isHeader
Whether this is a header cell or not. If not defined it will be false.
Optional styles
styles: Style | Style[]
Inherited from TableCellProps.styles
Extra styling to apply. These will override existing styles with the same key.
Optional textAlign
textAlign: "left" | "center" | "right"
Inherited from TableCellProps.textAlign
How to align the text
Optional weighting
weighting: number
Inherited from TableCellProps.weighting
The weighting of a cell based on the flex layout styles. This value is between 0..1, if not specified 1 is assumed, this will take up the remaining available space.
