@david.kucsai/react-pdf-table: TableCellProps
Module: "TableCell"
Interface TableCellProps
Hierarchy
TableBorder
TableCellProps
DataTableCellProps
Index
Properties
fontSize
includeBottomBorder
includeLeftBorder
includeRightBorder
includeTopBorder
isHeader
styles
textAlign
weighting
Properties
Optional fontSize
fontSize: number | string
The font-size to apply to the cell.
Optional includeBottomBorder
includeBottomBorder: boolean
Inherited from TableBorder.includeBottomBorder
Include the bottom border. Default true.
Optional includeLeftBorder
includeLeftBorder: boolean
Inherited from TableBorder.includeLeftBorder
Include the left border. Default true.
Optional includeRightBorder
includeRightBorder: boolean
Inherited from TableBorder.includeRightBorder
Include the right border. Default true.
Optional includeTopBorder
includeTopBorder: boolean
Inherited from TableBorder.includeTopBorder
Include the top border. Default true.
Optional isHeader
isHeader: boolean
Whether this is a header cell or not. If not defined it will be false.
Optional styles
styles: Style | Style[]
Extra styling to apply. These will override existing styles with the same key.
Optional textAlign
textAlign: "left" | "center" | "right"
How to align the text
Optional weighting
weighting: number
The weighting of a cell based on the flex layout styles. This value is between 0..1, if not specified 1 is assumed, this will take up the remaining available space.
