@david.kucsai/react-pdf-table: TableHeaderProps
Module: "TableHeader"
Interface TableHeaderProps
Hierarchy
TableRowProps
TableHeaderProps
Index
Properties
data
fontSize
includeBottomBorder
includeLeftBorder
includeRightBorder
includeTopBorder
textAlign
Properties
Optional data
data: any
Inherited from TableRowProps.data
Any data associated, relevant if the parent is a {@see DataTableCell}.
Optional fontSize
fontSize: number | string
Inherited from TableBodyProps.fontSize
The font size as a valid unit defined in react-pdf.
Optional includeBottomBorder
includeBottomBorder: boolean
Inherited from TableBorder.includeBottomBorder
Include the bottom border. Default true.
Optional includeLeftBorder
includeLeftBorder: boolean
Inherited from TableBorder.includeLeftBorder
Include the left border. Default true.
Optional includeRightBorder
includeRightBorder: boolean
Inherited from TableBorder.includeRightBorder
Include the right border. Default true.
Optional includeTopBorder
includeTopBorder: boolean
Inherited from TableBorder.includeTopBorder
Include the top border. Default true.
Optional textAlign
textAlign: "left" | "center" | "right"
Inherited from TableBodyProps.textAlign
Whether to align the text. Defaults to left.
